set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-command 'exec zsh'
new-session -s main

if-shell 'test "`hostname`" = aneurysm' 'new-window -k -n IRC -t :0 "exec irssi"'
if-shell 'test "`hostname`" = aneurysm' 'new-window -k -n Jabber -t :1 "exec mcabber"'

set-option message-bg 3
set-option message-fg 0
set-option status-fg 3
set-option status-bg 8
set-option status on
set-option status-utf8 on
set-option status-left-length 20
set-option status-right-length 120
